--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"nucleo_l476_zmpt_uart\startup_stm32l476xx.o"
"nucleo_l476_zmpt_uart\main.o"
"nucleo_l476_zmpt_uart\stm32l4xx_it.o"
"nucleo_l476_zmpt_uart\stm32l4xx_hal_msp.o"
"nucleo_l476_zmpt_uart\stm32l4xx_hal_adc.o"
"nucleo_l476_zmpt_uart\stm32l4xx_hal_adc_ex.o"
"nucleo_l476_zmpt_uart\stm32l4xx_hal.o"
"nucleo_l476_zmpt_uart\stm32l4xx_hal_rcc.o"
"nucleo_l476_zmpt_uart\stm32l4xx_hal_rcc_ex.o"
"nucleo_l476_zmpt_uart\stm32l4xx_hal_flash.o"
"nucleo_l476_zmpt_uart\stm32l4xx_hal_flash_ex.o"
"nucleo_l476_zmpt_uart\stm32l4xx_hal_flash_ramfunc.o"
"nucleo_l476_zmpt_uart\stm32l4xx_hal_gpio.o"
"nucleo_l476_zmpt_uart\stm32l4xx_hal_i2c.o"
"nucleo_l476_zmpt_uart\stm32l4xx_hal_i2c_ex.o"
"nucleo_l476_zmpt_uart\stm32l4xx_hal_dma.o"
"nucleo_l476_zmpt_uart\stm32l4xx_hal_dma_ex.o"
"nucleo_l476_zmpt_uart\stm32l4xx_hal_pwr.o"
"nucleo_l476_zmpt_uart\stm32l4xx_hal_pwr_ex.o"
"nucleo_l476_zmpt_uart\stm32l4xx_hal_cortex.o"
"nucleo_l476_zmpt_uart\stm32l4xx_hal_exti.o"
"nucleo_l476_zmpt_uart\stm32l4xx_hal_uart.o"
"nucleo_l476_zmpt_uart\stm32l4xx_hal_uart_ex.o"
"nucleo_l476_zmpt_uart\system_stm32l4xx.o"
--strict --scatter "Nucleo_L476_ZMPT_UART\Nucleo_L476_ZMPT_UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Nucleo_L476_ZMPT_UART.map" -o Nucleo_L476_ZMPT_UART\Nucleo_L476_ZMPT_UART.axf